body 
{
    background-image: linear-gradient(to left, #f0f0f0, #181618);
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

#menu-ho{
    list-style-type: none;
    padding: 0;
    background-image: linear-gradient(to left, #f8f8f8, #141414);
color: #ffffff;
}
    #menu-ho li{
    display: inline-block;
    padding: 20px;
    position: sticky;
}
#menu-ho li a{
   color: #e4ecde;
    padding: 20px;
    text-decoration: none;
    transition: background .6s;
    margin-left: 76px;
} 
.busca{
    margin-left: 76px;
    padding: 20px;
}
#menu-ho li a:hover{
    background-color: #a19f9f;
}
#amy{
float: right;
border-radius: 10px 20px 30px;

}
p {
    color: #ffffff; 
    margin-right: 22px;
    borde
	}
#divi{
   
}
h1{
    color: #ffffff;
}
.filme li{
    color:white ;
    
}
footer{
    clear: right;
    border: solid 1px;
   background-color: black;
}
.redonda{
    border-radius: 10px 20px 30px;
}
h2{
    color: rgb(148, 11, 11);
    
}
.d{
    float: right;
}
.prt{
    color: black;
    text-decoration: none;
}
