<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/java.js" type="text/javascript"></script>
    <title>Experiências de Sucesso</title>
  
</head>
<body>
    
    <header>
        <ul id="menu-ho">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Serviços.html">Serviços</a></li>
            <li><a href="Experiências de sucesso.html">Experiências de Sucesso</a></li>
            <li><section class="busca">
                <form id="formBusca" name="formBusca" onsubmit="javascritp: return BotaoBuscar();">
                    <input type="search" id="txtBusca" name="txtBusca" placeholder="O que está buscando?">
                    <input type="image" src="img/busca.png" alt="Buscar">
                </form>
            </section>
                
            </li>
        </ul>
    </header>
   <h1>Melhores e Mais Prêmiados Filmes de Amy Adams</h1>

            <img  class="redonda" src="img/Glasses-Amy-Adams-in-Nocturnal-Animals-2016.jpg" alt="">
   <h2>Animais Noturnos</h2>
            <p class="d">Animais Noturnos, mesmo trazendo ideias interessantes na costura da sua trama central (o relacionamento do casal de protagonistas), o filme ainda apresenta ranhuras. Por mais coerente que seja a leitura de Ford para os dois personagens e que o recurso da ficção como canal para exorcisar demônios pessoais funcione na história, se pararmos para pensar a fundo na composição dos personagens, seus conflitos e trajetórias, Animais Noturnos é um filme demasiadamente superficial. Tão superficial e frio quanto o universo de Susan Morrow (Adams). Critica do site <a class="prt" href="https://coisadecinefilo.com.br/critica-animais-noturnos/https://coisadecinefilo.com.br/critica-animais-noturnos/">Coisa de Cinéfilo</a></p>
        <hr>
            <img class="redonda" src="img/A Chegada.jpg" alt="">
   <h2>A Chegada</h2>
            <p class="d">A Chegada é um filme que conquista o espectador emocionalmente, mas oferece como contrapartida algumas decisões questionáveis do seu realizador, que, assim como ocorrera Sicario, segue distraído na contemplação do seu próprio poder de composição imagético, muito mais do que às requisições da sua própria obra. Critica do site <a class="prt" href="https://coisadecinefilo.com.br/critica-a-chegada/">Coisa de Cinéfilo</a></p>
        <hr>
            <img class="redonda" src="img/pdmfc.jpg" alt="">
   
        <h2>Prenda-me se for Capaz</h2>
            <p class="d">Prenda-me Se For Capaz é aquele tipo de filme que não parece envelhecer com o tempo, melhorando a cada nova visita. Assisti-lo novamente foi um prazer, assim como deve ser para muitos cinéfilos, especialmente aqueles que valorizam a filmografia de um cineasta que nasceu para fazer o que faz com maestria. Assim é Steven Spielberg, nos emocionando mesmo em seus momentos mais singelos. Critica do site <a class="prt" href="http://www.cinefiloemserie.com.br/2020/07/critica-prenda-me-se-for-capaz.html">Cinéfilo em Série</a></p></p>
        <hr>
            <img class="redonda" src="img/Trapaça(1).jpg" alt="">
        <h2>Trapaça</h2>
            <p class="d">o filme é muito bom. Como o próprio nome já revela, conta a história de um casal de trapaceiros que foi pego por um detetive da polícia, mas que têm a sorte de poder ajudar a corporação e serem liberados da pena. Eles começam a aplicar vários golpes com filmagem escondida para pegar os salafrários que compactuam com o mundo do crime. O detetive, por sua vez, vai mergulhando cada vez mais fundo na criminalidade. A narrativa, além de atraente, é bem executada. Não existe nenhum fio solto ao final do longa e todas as peças se encaixam. Critica do site <a class="prt" href="https://coisadecinefilo.com.br/trapaca-peca-pela-grande-expectativa-criada/">Coisa de Cinéfilo</a></p></p>
        <hr>
            <img  class="redonda" src="img/her.jpg" alt="">
        <h2>Her</h2>
             <p class="d">O filme é de uma beleza ímpar, Joaquim Phoenix foi capaz de expor todas as contradições, beleza e dúvidas tratando de um sentimento tão complexo! Roteiro inteligente e emocionante, não foi por acaso que Her ganhou o Oscar de melhor roteiro original. Adorei a fotografia, onde o vermelho predomina e nos transporta para um ambiente futurístico mas não tão distante assim. A trilha sonora apenas contribuiu para tornar a narração ainda mais bela. Critica do site <a class="prt" href="https://cinemacao.com/2014/07/15/critica-her/">Cinemação</a></p></p>
   


   <footer>
    <p>
        Copyright © 2021, desenvolvido por Ruan Felipe Silva Negrão
    </p>
    </footer>
</body>
</html>