<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/java.js" type="text/javascript"></script>
    <title>Página Inicial</title>
</head>
<body>
    
<header>
    <ul id="menu-ho">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="Serviços.html">Serviços</a></li>
        <li><a href="Experiências de sucesso.html">Experiências de Sucesso</a></li>
        <li><section class="busca">
            <form id="formBusca" name="formBusca" onsubmit="javascritp: return BotaoBuscar();">
                <input type="search" id="txtBusca" name="txtBusca" placeholder="O que está buscando?">
                <input type="image" src="img/busca.png" alt="Buscar">
            </form>
        </section>
            
        </li>
    </ul>
</header>
    <h1>Amy Adams</h1>
    <img id="amy" src="img/Amy Adams.jpg" alt="Amy Adams">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uftiyhqPhhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<div id="divi">
<p>
    Amy nasceu em Vicenza, Itália, filha de pais norte-americanos, Kathryn Hicken e Richard Adams, que estavam na Itália a trabalho. Estudou no Douglas Contry School e foi criada na religião mórmon, embora sua família tenha deixado a igreja após seus pais se divorciarem quando tinha onze anos.

A atriz conheceu o ator e pintor Darren Le Gallo em uma aula de atuação em 2001, e eles começaram a namorar um ano depois, enquanto colaboravam em um curta-metragem intitulado Pennies.  Eles ficaram noivos em 2008, e ela deu à luz sua filha, Aviana, em 2010. Sete anos após o noivado, o casal se casou em uma cerimônia privada em um rancho perto de Santa Bárbara , Califórnia. Adams disse em 2016 que aprecia os inúmeros sacrifícios que Le Gallo tinha feito como o cuidador principal de sua família. Eles residem em Beverly Hills, Califórnia. Adams descreveu sua vida familiar como "muito discreta", e disse que sua rotina envolve ir para o trabalho, levar sua filha ao parque e ter encontros semanais com o marido.

Adams não vê grande importância na vida de celebridade e afirma que "quanto mais as pessoas souberem sobre mim, menos acreditarão em mim e nos meus personagens".  Ela atrai pouca fofoca ou atenção dos tabloides e se esforça para manter um equilíbrio saudável entre vida profissional e pessoal. Adams faz um esforço para não ser afetado por sua fama, acreditando que isso prejudicaria sua capacidade de desempenhar papéis com honestidade. Ela falou sobre sofrer de insegurança e falta de confiança desde jovem e sobre como a maternidade a acalmou. Ela frequentemente começa a cantar quando está estressada no trabalho.

Para diminuir as diferenças de gênero, Adams se juntou a outras colegas de profissão no apelo por salários iguais para as mulheres na indústria cinematográfica, mas ela percebe que somente as atrizes são chamadas para explicar a disparidade salarial entre gêneros e acha que as perguntas deveriam ser direcionadas aos produtores. Tendo experimentado dificuldades em seus primeiros anos na indústria cinematográfica, Adams trabalha em estreita colaboração com alunos carentes na Escola de Cinema do Gueto de Nova York. A Variety a homenageou por seu trabalho com eles em 2010. Ela apoia o Trevor Project, uma organização sem fins lucrativos que ajuda adolescentes LGBT problemáticos, e atuou como apresentadora para o evento "Trevor Live" de 2011.[17] Em 2013, ela lançou o livro The Beauty Book for Brain Cancer para ajudar a arrecadar dinheiro para as instituições de caridade Snog e Headrush contra o câncer cerebral.[18] No ano seguinte, ela participou de um evento de caridade no UCLA Medical Center, em Santa Monica, para arrecadar fundos para crianças abusadas sexualmente. Em 2020, Adams se juntou à atriz Jennifer Garner para lançar uma campanha chamada #SaveWithStories para promover a educação das crianças durante o fechamento das escolas devido à pandemia COVID-19.  Adams é uma embaixadora da The RightWay Foundation, uma instituição de caridade que fornece empregos e serviços de saúde mental para ex-jovens adotivos.
</p>
</div>
<h2 id="it">história </h2>
<img src="img/jovem.jpg" alt="">
<p>
    Enquanto trabalhava num famoso restaurante/teatro em Chanhassen, Minnesota, Amy foi descoberta por um produtor de cinema. Pouco tempo depois, teve seu primeiro papel de comédia em Drop Dead Gorgeous. Se mudou para Los Angeles, Califórnia, onde apareceu em seu segundo filme, Cruel Intentions 2 (2000). Depois, Amy participou de algumas séries de televisão como: The Office, Buffy the Vampire Slayer, Charmed, The West Wing, Dr. Vegas e Smallville, e também, teve uma pequena participação no filme Psycho Beach Party.

Após participações em várias séries de televisão e papéis em filmes B, ela foi escalada para o papel de Brenda Strong, em 2002, no filme Catch Me If You Can, sendo par romântico de Leonardo DiCaprio no longa, mas seu primeiro papel de destaque foi em 2005 na comédia dramática Junebug, interpretando Ashley Johnsten, pelo qual recebeu aclamação da crítica e sua primeira nomeação para o Oscar, na categoria de Melhor Atriz Coadjuvante.

Adams estrelou na Disney em 2007 no filme Enchanted, sucesso comercial e de crítica, e recebeu sua primeira indicação ao Globo de Ouro, na categoria de Melhor Atriz em filme de comédia ou musical por sua atuação como a princesa Giselle. Ela posteriormente recebeu três indicações ao Oscar de Melhor Atriz Coadjuvante pelas suas atuações como a ingênua freira James em Doubt (2008), Charlene Fleming em The Fighter (2010) e Peggy Dodd em The Master (2012). Embora já tenha aparecido em muitos filmes dramáticos e cômicos, Adams originalmente ganhou uma reputação de interpretar personagens com disposições alegres e ensolaradas, mas desde então tem desempenhado uma ampla variedade de papéis.[2][3]

Venceu duas vezes consecutivas o Globo de Ouro de Melhor Atriz em filme de comédia ou musical pelos desempenhos como a vigarista Sydney Prosser na comédia policial American Hustle (2013), e como a pintora Margaret Keane na cinebiografia Big Eyes (2014), sendo indicada ao Oscar de Melhor Atriz pelo primeiro.

Adams atuou também em vários filmes de sucesso comercial como Night at the Museum: Battle of the Smithsonian, no qual atuou como a famosa aviadora Amelia Earhart, Julie & Julia (2009), retratando a escritora Julie Powell, seguido de Leap Year (2010) e The Muppets ao lado de Jason Segel, em 2011. Porém, seu maior sucesso comercial veio ao interpretar a jornalista Lois Lane nos filmes do Universo Estendido DC, Man of Steel (2013) e Batman v Superman: Dawn of Justice (2016), que arrecadaram juntos mais de 1 bilhão de dólares mundialmente.
</p>


<footer>
<p>
    Copyright © 2021, desenvolvido por Ruan Felipe Silva Negrão
</p>
</footer>








</body>
</html>