<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/java.js" type="text/javascript"></script>
    <title>Serviços </title>
   
<body>
 
    <header>
        <ul id="menu-ho">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Serviços.html">Serviços</a></li>
            <li><a href="Experiências de sucesso.html">Experiências de Sucesso</a></li>
            <li><section class="busca">
                <form id="formBusca" name="formBusca" onsubmit="javascritp: return BotaoBuscar();">
                    <input type="search" id="txtBusca" name="txtBusca" placeholder="O que está buscando?">
                    <input type="image" src="img/busca.png" alt="Buscar">
                </form>
            </section>
                
            </li>
        </ul>
    </header>
    <h2> Amy Adams</h1>
    <div class="filme">
        <ul>
            <li>Atriz</li>
            <li>Cantora</li>
            <li>Dançarina</li>
</ul>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ot1m9Azst0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <div class="filme">
<h2>Filmes de Amy Adams por ano de lançamento</h2>
<ul>
    <li>(1999)Drop Dead Gorgeous,
        br: Lindas de Morrer</li>
    <li>(2000)Psycho Beach Party ,The Chromium Hook (curta-metragem), Cruel Intentions 2</li>
    <li>(2002)The Slaughter Rule, 2002	The Slaughter Rule, Serving Sara, Catch Me If You Can</li>
    <li>(2004)The Last Run</li>
    <li>(2005)The Wedding Date, Junebug, Standing Still</li>
    <li>(2006)Pennies (curta-metragem), Moonlight Serenade, Talladega Nights: The Ballad of Ricky Bobby, Tenacious D in: The Pick of Destiny</li>
    <li>(2007)The Ex, Underdog, Enchanted, Charlie Wilson's War</li>
    <li>(2008)Miss Pettigrew Lives for a Day, Doubt</li>
    <li>(2009)Sunshine Cleaning, Night at the Museum: Battle of the Smithsonian, Julie & Julia</li>
    <li>(2010)Leap Year, The Fighter, </li>
    <li>(2011)The Muppets, On the Road</li>
    <li>(2012)The Master, Trouble with the Curve, </li>
    <li>(2013)Man of Steel, Her, Lullaby, American Hustle</li>
    <li>(2014)Big Eyes</li>
    <li>(2016)Batman v Superman: Dawn of Justice, Arrival, Nocturnal Animals</li>
    <li>(2017)Justice League</li>
    <li>(2018)Vice</li>
    <li>(2020)Hillbilly Elegy</li>
    <li>(2021)Zack Snyder's Justice League, The Woman in the Window</li>


</ul>
</div>

<footer>
    <p>
        Copyright © 2021, desenvolvido por Ruan Felipe Silva Negrão
    </p>
    </footer>
</body>
</html>